<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="Images/Hightech Solutions_Logo3 (2).png" type="image/x-icon">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./course_division.css">
    <link rel="stylesheet" href="./about.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap CDN -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Bootstrap CDN -->

   <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- Font Awesome CDN -->
   
   <!-- AOS Animation CDN -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <!-- AOS Animation CDN -->

  </head>
  <body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img width="120px"
          src="Images/Hightech Solutions_Logo3 (4).png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Courses
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="about_course.html">Java Programming</a></li>
              <li><a class="dropdown-item" href="about_course.html">PHP Programming</a></li>
              <li>
                <a class="dropdown-item" href="about_course.html">Python Programming</a>
              </li>
              <li><a class="dropdown-item" href="about_course.html">BBA Programming</a></li>
              <li>
                <a class="dropdown-item" href="about_course.html">Android Application Development</a>
              </li>
              <li>
                <a class="dropdown-item" href="about_course.html">Data Science AI & Machine Learnign</a>
              </li>
              <li>
                <a class="dropdown-item" href="about_course.html">Digital Marketing-SEO,SMO,Goodle Ads</a>
              </li>
              <li>
                <a class="dropdown-item" href="about_course.html">Data Analytics with Python</a>
              </li>
              <li><a class="dropdown-item" href="about_course.html">Web Design</a></li>
              <li><a class="dropdown-item" href="about_course.html">Graphic Design</a></li>
              <li><a class="dropdown-item" href="about_course.html">AutoCad</a></li>
              <li>
                <a class="dropdown-item" href="about_course.html">Excel Advance-Excel, PoweBI</a>
              </li>
              <li>
                <a class="dropdown-item" href="about_course.html">E-Accounting - Tally+GST & All Taxces</a>
              </li>
              <li>
                <a class="dropdown-item" href="about_course.html">Robotics Automation</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Placement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Gallery</a>
          </li>
        </ul>
          <a href="LoginPage/login.html"><button class="btn btn-outline-success" type="submit">Login</button></a>
      </div>
    </div>
  </nav>

  <!-- Banner Section -->
  <div class="static-slider7" style="background-image:url(Images/about.jpg)">
  <div class="container">
    <!-- Row  -->
    <div class="row justify-content-center">
      <!-- Column -->
      <div class="col-md-8 align-self-center text-center">
        <!-- <h1 class="title text-primary-emphasis typewrite" data-period="2000" data-type='[ "About of", "Hightech Solutions S&H" ]'></h1> -->
        <!-- <h5 class="text-white">Awesome Extra Ordinary Flexibility</h5>
        <a class="btn btn-danger-gradiant rounded-pill btn-md mt-3 border-0 text-white" href=""><span>Products <i class="ti-arrow-right"></i></span></a>
        <a class="btn btn-outline-light rounded-pill btn-md mt-3" data-toggle="modal" data-target="#static-slide7" href=""><i class="mr-2 icon-control-play"></i> Intro </a> -->
      </div>
      <!-- Column -->
      <div class="modal fade" id="static-slide7">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Watch video</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
            </div>
            <div class="modal-body" id="yt-player">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/DDwbjWCgxVM?" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="section_all bg-light" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title_all text-center">
                            <h3 class="font-weight-bold">Welcome In <span class="text-custom">Our Institute</span></h3>
                            <p class="section_subtitle mx-auto text-muted">S&H Hightech Solutions is a premiere institute in IT Industry. As a responsible torchbearer it has kept the light of Knowledge, Quality and Commitment burning bright in the world full of half-baked ideas and entities. Founded in 2010, S&H Hightech Solutions today is one of the most reputed institution in the country conducting courses at all levels in Computer Science. S&H Hightech Solutions’s social spirit and innovating approach are the foundations upon which the institute has established itself as a premier global resource for IT manpower. Through a commitment to its fundamental principles, it will continue to produce technicians who can invent the best IT solutions.</p>
                            <div class="">
                                <i class=""></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row vertical_content_manage mt-5">
                    <div class="col-lg-6">
                        <div class="about_header_main mt-3">
                            <div class="about_icon_box">
                                <p class="text_custom font-weight-bold">Lorem Ipsum is simply dummy text</p>
                            </div>
                            <h4 class="about_heading text-capitalize font-weight-bold mt-4">Lorem Ipsum is simply dummy text of the printing industry.</h4>
                            <p class="text-muted mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>

                            <p class="text-muted mt-3"> Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img_about mt-3">
                            <img src="https://i.ibb.co/qpz1hvM/About-us.jpg" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fas fa-pencil-alt"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">Creative Design</h5>
                                <p class="edu_desc mt-3 mb-0 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fab fa-angellist"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">We make Best Result</h5>
                                <p class="edu_desc mb-0 mt-3 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about_content_box_all mt-3">
                            <div class="about_detail text-center">
                                <div class="about_icon">
                                    <i class="fas fa-paper-plane"></i>
                                </div>
                                <h5 class="text-dark text-capitalize mt-3 font-weight-bold">best platform </h5>
                                <p class="edu_desc mb-0 mt-3 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- Start Footer Section -->
<div class="container-fluid">
    <footer class="text-center text-lg-start text-white mt-5" style="background-color: #031926" data-aos="zoom-in-down">

    <!-- Section: Links  -->
    <section class="pb-4">
      <div class="container text-center text-md-start">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3" data-aos="fade-right">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">HighTech Solutions <span style="color: #e88230
">S&H</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              Head Office: 167/3 Govindpuri Kalkaji New Delhi-110019 <br />
              Branch Office1: G-10, Harkesh Nagar,New Delhi-110020 <br />
              Branch Office2: House No-378, Nagar Khas, Nagar Bazar Basti UP-272302
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Useful Links</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="index.html">Home</a></p>
              <p data-aos="fade-left"><a href="">Services</a></p>
              <p data-aos="fade-right"><a href="  ">About</a></p>
              <p data-aos="fade-left"><a href=" ">Blog</a></p>
              <p data-aos="fade-right"><a href="  ">Gallery</a></p>
              <p data-aos="fade-left"><a href=" ">Tutorials</a></p>
              <p data-aos="fade-right"><a href="  ">Contact Us</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Programming</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="  ">Full Stack Development</a></p>
              <p data-aos="fade-left"><a href=" ">Java</a></p>
              <p data-aos="fade-right"><a href="  ">Python</a></p>
              <p data-aos="fade-left"><a href=" ">DotNet</a></p>
              <p data-aos="fade-right"><a href="  ">Perl</a></p>
              <p data-aos="fade-left"><a href=" ">R Language</a></p>
              <p data-aos="fade-right"><a href="  ">BBA Programming</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Web Designing</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="#">HTML 5</a></p>
              <p data-aos="fade-left"><a href="#">CSS 3</a></p>
              <p data-aos="fade-right"><a href="#">JavaScript</a></p>
              <p data-aos="fade-left"><a href="#">jQuery</a></p>
              <p data-aos="fade-right"><a href="#">Bootstrap</a></p>
              <p data-aos="fade-left"><a href="#">Tailwind</a></p>
              <p data-aos="fade-right"><a href="#">AJAX</a></p>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">App Development</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="  ">Java</a></p>
              <p data-aos="fade-left"><a href=" ">Kotlin</a></p>
              <p data-aos="fade-right"><a href="  ">Flutter</a></p>
              <p data-aos="fade-left"><a href=" ">React Native</a></p>
              <p data-aos="fade-right"><a href="  ">Python</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Graphic Design</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <div class="footer-link">
                <p data-aos="fade-right"><a href="  ">Adobe Photoshop</a></p>
                <p data-aos="fade-left"><a href=" ">Corel Drow</a></p>
                <p data-aos="fade-right"><a href="  ">Adobe Illustrator</a></p>
                <p data-aos="fade-left"><a href=" ">InDesign</a></p>
                <p data-aos="fade-right"><a href="  ">Python</a></p>
              </div>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-4 col-xl-4 mx-auto mt-3" data-aos="fade-left">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold"><span style="color: #e88230
;">Contact us</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p><i class="fas fa-home me-3"></i> New Delhi Govindpuri 110019, India</p>
            <p><i class="fas fa-envelope me-3"></i>hightechsolutions2525@gmail.com</p>
            <p><i class="fas fa-phone me-3"></i> +91 8130803525</p>
            <p><i class="fas fa-print me-3"></i> +91 8130805525</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <div class="container">
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 col-xs-2 mx-auto mt-3">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold"><span style="color: #009b67;">Head Office</span></span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14020.229675839206!2d77.2616274!3d28.5379938!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3dfc36eaabf%3A0x1db66fcbc00dc45c!2sHighTech%20Solutions-JOB%2FPlacement%20Oriented%20100%2B%20Computer%20Courses-%20Programming%2FAccounting%2FAnalytics%2FData%20Science%20in%20Delhi!5e0!3m2!1sen!2sin!4v1713774374856!5m2!1sen!2sin"
                style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 col-xs-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold"><span style="color: #009b67;">Branch Office: Harkesh Nagar</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d112155.226390604!2d77.19465828954196!3d28.544203227881344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390ce39f8733b765%3A0x5e3584e9664a4d69!2sAggrawal%20Sweet%2C%20G10%2C%2011020%2C%20near%20metro%20Station%2C%20Harkesh%20Nagar%2C%20Okhla%20Industrial%20Estate%2C%20New%20Delhi%2C%20Delhi%20110020!3m2!1d28.544228099999998!2d77.2770597!5e0!3m2!1sen!2sin!4v1714193747988!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <!-- Grid column -->
          <div class="col-xl- col-lg-4 col-md-4 mb-10">
            <div class="footer-widget" data-aos="fade-legt">
              <h6 class="text-uppercase fw-bold"><span style="color: #e88230
;">Subscribe</span></h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
            <div class="footer-social-icon mt-3">
              <span>Follow us</span>
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f facebook-bg"></i></a>
              <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
              <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright:
      <a href="www.hightechsolutions.com">sandhhightech.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>
<!-- End Footer Section -->


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
     AOS.init({
          duration: 1200,
        })

        // Banner script
        var TxtType = function(el, toRotate, period) {
	this.toRotate = toRotate;
	this.el = el;
	this.loopNum = 0;
	this.period = parseInt(period, 10) || 2000;
	this.txt = '';
	this.tick();
	this.isDeleting = false;
};

TxtType.prototype.tick = function() {
	var i = this.loopNum % this.toRotate.length;
	var fullTxt = this.toRotate[i];

	if (this.isDeleting) {
		this.txt = fullTxt.substring(0, this.txt.length - 1);
	} else {
		this.txt = fullTxt.substring(0, this.txt.length + 1);
	}

	this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

	var that = this;
	var delta = 200 - Math.random() * 100;

	if (this.isDeleting) { delta /= 2; }

	if (!this.isDeleting && this.txt === fullTxt) {
		delta = this.period;
		this.isDeleting = true;
	} else if (this.isDeleting && this.txt === '') {
		this.isDeleting = false;
		this.loopNum++;
		delta = 500;
	}

	setTimeout(function() {
		that.tick();
	}, delta);
};

window.onload = function() {
	var elements = document.getElementsByClassName('typewrite');
	for (var i=0; i<elements.length; i++) {
		var toRotate = elements[i].getAttribute('data-type');
		var period = elements[i].getAttribute('data-period');
		if (toRotate) {
			new TxtType(elements[i], JSON.parse(toRotate), period);
		}
	}
	// INJECT CSS
	var css = document.createElement("style");
	css.type = "text/css";
	css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid transparent}";
	document.body.appendChild(css);
};
    </script>
  </body>
</html>