<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	 <div id="top-header" style="background-color: #0e3477;height: 40px;top: 0px;">
        <div class="container pt-3">
            <div class="row" id="manu_top_header">
                <div class="col-6">
                    <a href="https://ifda.in/certificate.php" target="_blank" style="display: none;">
                    <button type="button" style="background-color: white; color: #0e3477; margin-top: -4px;"  class="btn btn-sm"><b>VERIFY CERTIFICATE</b></button>
                    </a>
                    <p style="color: white; float: left; font-size: 15px; font-family: sans-serif;">100% Placement Assistance</p>
                </div>
                 <div class="col-6">

                    <h6 style="color: white; float: right;"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" style="color: white;" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg><a href="tel: 9999196162" style="color: white; font-size: 15px; font-family: sans-serif">

                       &nbsp;9999196162</a></h6>

                    <h6 style="color: white; float: right; margin-right: 10%;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-paper-fill" viewBox="0 0 16 16">
                      <i class="bi bi-envelope"></i>
                         <a href="/cdn-cgi/l/email-protection#27074e494148674e414346094e49" style="color: white; font-size: 15px; top: -5px; font-family: sans-serif;"> &nbsp;<span class="__cf_email__" data-cfemail="0b62656d644b626d6f6a256265">[email&#160;protected]</span></a></h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>