<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Custom CSS -->

    <!-- Custom js -->
    <script src="script.js"></script>
    <!-- Custom js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap CDN -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Bootstrap CDN -->

   <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- Font Awesome CDN -->
   
   <!-- AOS Animation CDN -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <!-- AOS Animation CDN -->
 
   <script>
    (function ($) {
  $.fn.countTo = function (options) {
    options = options || {};

    return $(this).each(function () {
      var settings = $.extend(
        {},
        $.fn.countTo.defaults,
        {
          from: $(this).data("from"),
          to: $(this).data("to"),
          speed: $(this).data("speed"),
          refreshInterval: $(this).data("refresh-interval"),
          decimals: $(this).data("decimals"),
        },
        options
      );

      var loops = Math.ceil(settings.speed / settings.refreshInterval),
        increment = (settings.to - settings.from) / loops;

      var self = this,
        $self = $(this),
        loopCount = 0,
        value = settings.from,
        data = $self.data("countTo") || {};

      $self.data("countTo", data);

      if (data.interval) {
        clearInterval(data.interval);
      }
      data.interval = setInterval(updateTimer, settings.refreshInterval);

      render(value);

      function updateTimer() {
        value += increment;
        loopCount++;

        render(value);

        if (typeof settings.onUpdate == "function") {
          settings.onUpdate.call(self, value);
        }

        if (loopCount >= loops) {
          $self.removeData("countTo");
          clearInterval(data.interval);
          value = settings.to;

          if (typeof settings.onComplete == "function") {
            settings.onComplete.call(self, value);
          }
        }
      }

      function render(value) {
        var formattedValue = settings.formatter.call(self, value, settings);
        $self.html(formattedValue);
      }
    });
  };

  $.fn.countTo.defaults = {
    from: 0,
    to: 0,
    speed: 1000,
    refreshInterval: 100,
    decimals: 0,
    formatter: formatter,
    onUpdate: null,
    onComplete: null,
  };

  function formatter(value, settings) {
    return value.toFixed(settings.decimals);
  }
})(jQuery);

jQuery(function ($) {
  // custom formatting example
  $(".count-number").data("countToOptions", {
    formatter: function (value, options) {
      return value
        .toFixed(options.decimals)
        .replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");
    },
  });

  // start all the timers
  $(".timer").each(count);

  function count(options) {
    var $this = $(this);
    options = $.extend({}, options || {}, $this.data("countToOptions") || {});
    $this.countTo(options);
  }
});

   </script>
</head>
<body>
      <!-- ================= Start Navbar section ================= -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img width="120px" src="Images/Hightech Solutions_Logo3 (4).png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Courses
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item " href="about_course.html">Java Programming</a></li>
              <li><a class="dropdown-item" href="about_course.html">PHP Programming</a></li>
              <li>
                <a class="dropdown-item" href="about_course.html">Python Programming</a>
              </li>
              <li><a class="dropdown-item" href="about_course.html">BBA Programming</a></li>
              <li>
                <a class="dropdown-item" href="about_course.html">Android Application Development</a>
              </li>
              <li>
                <a class="dropdown-item" href="about_course.html">Data Science AI & Machine Learnign</a>
              </li>
              <li>
                <a class="dropdown-item" href="about_course.html">Digital Marketing-SEO,SMO,Goodle Ads</a>
              </li>
              <li>
                <a class="dropdown-item" href="about_course.html">Data Analytics with Python</a>
              </li>
              <li><a class="dropdown-item" href="about_course.html">Web Design</a></li>
              <li><a class="dropdown-item" href="about_course.html">Graphic Design</a></li>
              <li><a class="dropdown-item" href="about_course.html">AutoCad</a></li>
              <li>
                <a class="dropdown-item" href="about_course.html">Excel Advance-Excel, PoweBI</a>
              </li>
              <li>
                <a class="dropdown-item" href="about_course.html">E-Accounting - Tally+GST & All Taxces</a>
              </li>
              <li>
                <a class="dropdown-item" href="about_course.html">Robotics Automation</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Placement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
        </ul>
          <a href="LoginPage/login.html"><button class="btn btn-outline-success" type="submit">Login</button></a>
      </div>
    </div>
  </nav>
  <!-- ================= End Navbar section ================= -->

  <!-- ==================Start Carosel Section ===================-->
 <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" data-aos="fade-right">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="Images/Banner4_GirlWithBinaryDigits.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="Images/Banner1_CourseWeOffer.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Images/Banner2_Data Analytics.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Images/Banner3_Full Stack Development.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <!-- ==================End Carosel Section ===================-->

        <!--======== Start Counter Section-->
<div class="container_fluid mt-5">
    <div class="container">
  <div class="row" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500"   >
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="wrapper">
        <div class="counter">
          <i class="fa fa-code fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
          <p class="count-text">SomeText GoesHere</p>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="wrapper">
        <div class="counter">
          <i class="fa fa-coffee fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
          <p class="count-text">SomeText GoesHere</p>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="wrapper">
        <div class="counter">
          <i class="fa-solid fa-users"></i>
          <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
          <p class="count-text">SomeText GoesHere</p>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="wrapper">
        <div class="counter">
          <i class="fa fa-bug fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
          <p class="count-text">SomeText GoesHere</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- ========== About Courses  -->
     <div class="pt-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col col-md-12 text-center aos-init" data-aos="fade-up" data-aos-offset="300">
              <h2 class="font-weight-bold"> Your Courses </h2>
              <p class="text-h3">HighTech Solutions is the best computer institute and traning center. It will be provided top IT Courses and Trainings,
                <a href="#">HighTech Solutions S&H</a>.</p>
            </div>
          </div>
        </div>
      </div>
<!-- ========== About Courses  -->
      
      <!-- Start Card Section -->
      <div class="container mt-5">
          <div class="row" data-aos="fade-right">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-8">
              <div class="card card_hover shadow p-3 mb-5 bg-body rounded" style="width: 18rem; overflow: hidden;">
                <img src="Images/Card_images/programming.avif" height="160px" class="card-img-top" alt="Hightech Solutions S&H Delhi Govindpuri">
                <div class="card-body">
                  <h5 class="card-title fw-bold">Programming</h5>
                  <p class="card-text">Some quick example text to build on the card title.</p>
                  <a href="about_course.html" class="btn btn-primary">Read More...</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-8">
              <div class="card card_hover shadow p-3 mb-5 bg-body rounded" style="width: 18rem; overflow: hidden;">
                <img src="images/Card_images/card-2.webp"  height="160px" class="card-img-top" alt="Best Computer Institute in Delhi Govindputri">
                <div class="card-body">
                  <h5 class="card-title fw-bold">Data Analytics</h5>
                  <p class="card-text">Some quick example text to build on the card title.</p>
                  <a href="about_course.html" class="btn btn-primary">Read More...</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-8">
              <div class="card card_hover shadow p-3 mb-5 bg-body rounded" style="width: 18rem; overflow: hidden;">
                <img src="images/Card_images/card-3.webp"  height="160px" class="card-img-top" alt="Computer Institute in Govindpuri">
                <div class="card-body">
                  <h5 class="card-title fw-bold">AI & Machine Learing</h5>
                  <p class="card-text">Some quick example text to build on the card title.</p>
                  <a href="about_course.html" class="btn btn-primary">Read More...</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-8">
              <div class="card card_hover shadow p-3 mb-5 bg-body rounded" style="width: 18rem; overflow: hidden;">
                <img src="Images/Card_images/card-1.webp" height="160px" class="card-img-top" alt="Professional Computer Courses ">
                <div class="card-body">
                  <h5 class="card-title fw-bold">Web Development</h5>
                  <p class="card-text">Some quick example text to build on the card title.</p>
                  <a href="about_course.html" class="btn btn-primary">Read More...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
            <!-- ============= Card Section End ============-->

      <!-- ======== More Course Button ============-->
<div class="container">
  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <div class="courses_button">
        <a href="about_course.html"><button type="button" class="btn btn-success shadow p-2 rounded" style="width: 150px;">More Courses</button></a>
      </div>
    </div>
  </div>
</div>
    <!-- ======== More Course Button ============-->

<!-- sum courses Details -->
        <section class="pt-5 pb-5">
        <div class="container">
          <div class="row align-items-center justify-content-center" data-aos="zoom-in-up">
            <div class="col-12 col-md-6   mt-4 mt-md-0">
              <img alt="image" class="img-fluid rounded d-block mx-auto shadow aos-init" data-aos-offset="300" src="Images/Card_images/graphic_designing.jpg" height="" width="450px">
            </div>
            <div class="col-12 col-md-5">
              <h2 data-aos="fade-up" class="aos-init">Graphic Designing</h2>
              <p class="text-h3 mt-3 lead aos-init" data-aos="fade-up">Mack Your career in Graphic Designing. Many Graphic Designing tools such as-</p>
              <ol class="list-unstyled mt-4">
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;<span class="pl-2 pt-1">Adobe Photoshop</span></li>
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;<span class="pl-2 pt-1">Corel Drow</span></li>
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;<span class="pl-2 pt-1">Adobe Illustrator</span></li>
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;<span class="pl-2 pt-1">Adobe InDesign</span></li>
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;<span class="pl-2 pt-1">Canva</span></li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row align-items-center justify-content-center" data-aos="zoom-in-up">
            <div class="col-12 col-md-6   mt-4 mt-md-0">
              <img alt="image/" class="img-fluid rounded d-block mx-auto shadow aos-init" data-aos-offset="300" src="Images/Card_images/programming.avif" width="450px">
            </div>
            <div class="col-12 col-md-5">
              <h2 data-aos="fade-up" class="aos-init">Programming Language</h2>
              <p class="text-h3 mt-3 lead aos-init" data-aos="fade-up">A programming language is a way for programmers (developers) to communicate with computers. </p>
              <ol class="list-unstyled mt-4">
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;&nbsp;<span class="pl-2 pt-1">Procedural Programming Languages </span></li>
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;&nbsp;<span class="pl-2 pt-1">Functional Programming Languages </span></li>
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;&nbsp;<span class="pl-2 pt-1">Object-oriented Programming Languages </span></li>
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;&nbsp;<span class="pl-2 pt-1">Scripting Languages  </span></li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-5 pb-5">
        <div class="container">
          <div class="row align-items-center justify-content-center" data-aos="zoom-in-up">
            <div class="col-12 col-md-6 mt-4 mt-md-0">
              <img alt="image/" class="img-fluid rounded d-block mx-auto shadow aos-init" data-aos-offset="300" src="Images/Card_images/Robotics_automation.jpeg" width="450px">
            </div>
            <div class="col-12 col-md-5">
              <h2 data-aos="fade-up" class="aos-init">Robotics Automation</h2>
              <p class="text-h3 mt-3 lead aos-init" data-aos="fade-up">Robotic process automation (RPA) is a form of business process automation technology that uses software robots to automate tasks performed by humans.</p>
              <ol class="list-unstyled mt-4">
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;<span class="pl-2 pt-1">Accelerated transformation </span></li>
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;<span class="pl-2 pt-1">Major cost savings </span></li>
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;<span class="pl-2 pt-1">Greater resilience </span></li>
                <li class="d-flex mb-2 mt-2 aos-init" data-aos="fade-up">
                  <i class="fas fa-check-circle fa-lg text-info mr-1 mt-2 mb-2 ml-0" aria-hidden="true"></i>&nbsp;<span class="pl-2 pt-1"> Happier employees </span></li>
              </ol>
            </div>
          </div>
        </div>
      </section>
<!-- sum courses Details -->

 <!-- category Section -->
      <div class="category-list container">
        <div class="container">
         <div class="row" data-aos="zoom-in-up">
          <div class="col-lg-3 col-md-6 mb-2">
           <div class="category-list-inr">
            <div class="category-img">
             
             <i class="fas fa-globe"></i>
            </div>
            <div class="category-text">
             <h3>Build Our Career &amp; Skills</h3>
            </div>
           </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-2">
           <div class="category-list-inr">
            <div class="category-img">
              <i class="fa-solid fa-user-group"></i>
            </div>
            <div class="category-text">
             <h3>Join With MNC's Trainers</h3>
            </div>
           </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-2">
           <div class="category-list-inr">
            <div class="category-img">
             <i class="fas fa-user-graduate"></i>
            </div>
            <div class="category-text">
             <h3>Get Professional Courses</h3>
            </div>
           </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-2">
           <div class="category-list-inr">
            <div class="category-img">
             <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="category-text">
             <h3>100% Job Placement Assistant</h3>
            </div>
           </div>
          </div>
        </div>
         </div>
        </div>
<!-- Categorey Page -->

<!-- ============Testimonial Page ================-->
<section class="py-3 py-md-5 py-xl-8">
  <div class="container">
    <div class="row justify-content-md-center"  data-aos="zoom-in-up">
      <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
        <h2 class="mb-4 display-5 text-center">Testimonials</h2>
        <p class="text-secondary mb-5 text-center lead fs-4">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
      </div>
    </div>
  </div>

  <div class="container overflow-hidden">
    <div class="row justify-content-lg-around gy-5 gy-md-6">
      <div class="col-12 col-sm-6 col-lg-5" data-aos="fade-right">
        <div class="col-xl-11 col-xxl-10 mx-auto text-center">
          <img class="img-fluid rounded rounded-circle mb-4" loading="lazy" src="Images/Card_images/card-1.webp" width="100px" height="100px" alt="">
          <p class="mb-2">Phasellus sem justo, <a href="  ">pretium eu lacus ut</a>, aliquet diam. Morbi sit amet dolor eu erat ornare viverra.</p>
          <p class="m-0 fw-bold">Luna John - Marketer</p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-5" data-aos="fade-left">
        <div class="col-xl-11 col-xxl-10 mx-auto text-center">
          <img class="img-fluid rounded rounded-circle mb-4" loading="lazy" src="Images/Card_images/card-2.webp" width="100px" height="100px" alt="">
          <p class="mb-2">Phasellus sem justo, <a href="  ">pretium eu lacus ut</a>, aliquet diam. Morbi sit amet dolor eu erat ornare viverra.</p>
          <p class="m-0 fw-bold">Mark Smith - Designer</p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-5" data-aos="fade-right">
        <div class="col-xl-11 col-xxl-10 mx-auto text-center">
          <img class="img-fluid rounded rounded-circle mb-4" loading="lazy" src="./assets/img/testimonial-img-3.jpg" width="100px" height="100px" alt="">
          <p class="mb-2">Phasellus sem justo, <a href="  ">pretium eu lacus ut</a>, aliquet diam. Morbi sit amet dolor eu erat ornare viverra.</p>
          <p class="m-0 fw-bold">Michael Wilson - SEO</p>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-lg-5" data-aos="fade-left">
        <div class="col-xl-11 col-xxl-10 mx-auto text-center">
          <img class="img-fluid rounded rounded-circle mb-4" loading="lazy" src="./assets/img/testimonial-img-4.jpg" width="100px" height="100px" alt="">
          <p class="mb-2">Phasellus sem justo, <a href="  ">pretium eu lacus ut</a>, aliquet diam. Morbi sit amet dolor eu erat ornare viverra.</p>
          <p class="m-0 fw-bold">Luke Reeves - Sales</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ============Testimonial Page ================-->

<!-- Start Footer Section -->
  <footer class="text-center text-lg-start text-white mt-5" style="background-color: #031926" data-aos="zoom-in-down">

    <!-- Section: Links  -->
    <section class="pb-4">
      <div class="container text-center text-md-start">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3" data-aos="fade-right">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">HighTech Solutions <span style="color: #e88230
">S&H</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              Head Office: 167/3 Govindpuri Kalkaji New Delhi-110019 <br />
              Branch Office1: G-10, Harkesh Nagar,New Delhi-110020 <br />
              Branch Office2: House No-378, Nagar Khas, Nagar Bazar Basti UP-272302
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Useful Links</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="index.html">Home</a></p>
              <p data-aos="fade-left"><a href="">Services</a></p>
              <p data-aos="fade-right"><a href="  ">About</a></p>
              <p data-aos="fade-left"><a href=" ">Blog</a></p>
              <p data-aos="fade-right"><a href="gallery.html">Gallery</a></p>
              <p data-aos="fade-left"><a href=" ">Tutorials</a></p>
              <p data-aos="fade-right"><a href="  ">Contact Us</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Programming</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="  ">Full Stack Development</a></p>
              <p data-aos="fade-left"><a href=" ">Java</a></p>
              <p data-aos="fade-right"><a href="  ">Python</a></p>
              <p data-aos="fade-left"><a href=" ">DotNet</a></p>
              <p data-aos="fade-right"><a href="  ">Perl</a></p>
              <p data-aos="fade-left"><a href=" ">R Language</a></p>
              <p data-aos="fade-right"><a href="  ">BBA Programming</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Web Designing</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="#">HTML 5</a></p>
              <p data-aos="fade-left"><a href="#">CSS 3</a></p>
              <p data-aos="fade-right"><a href="#">JavaScript</a></p>
              <p data-aos="fade-left"><a href="#">jQuery</a></p>
              <p data-aos="fade-right"><a href="#">Bootstrap</a></p>
              <p data-aos="fade-left"><a href="#">Tailwind</a></p>
              <p data-aos="fade-right"><a href="#">AJAX</a></p>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">App Development</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="  ">Java</a></p>
              <p data-aos="fade-left"><a href=" ">Kotlin</a></p>
              <p data-aos="fade-right"><a href="  ">Flutter</a></p>
              <p data-aos="fade-left"><a href=" ">React Native</a></p>
              <p data-aos="fade-right"><a href="  ">Python</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Graphic Design</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <div class="footer-link">
                <p data-aos="fade-right"><a href="  ">Adobe Photoshop</a></p>
                <p data-aos="fade-left"><a href=" ">Corel Drow</a></p>
                <p data-aos="fade-right"><a href="  ">Adobe Illustrator</a></p>
                <p data-aos="fade-left"><a href=" ">InDesign</a></p>
                <p data-aos="fade-right"><a href="  ">Python</a></p>
              </div>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-4 col-xl-4 mx-auto mt-3" data-aos="fade-left">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold"><span style="color: #e88230
;">Contact us</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p><i class="fas fa-home me-3"></i> New Delhi Govindpuri 110019, India</p>
            <p><i class="fas fa-envelope me-3"></i>hightechsolutions2525@gmail.com</p>
            <p><i class="fas fa-phone me-3"></i> +91 8130803525</p>
            <p><i class="fas fa-print me-3"></i> +91 8130805525</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <div class="container">
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 col-xs-2 mx-auto mt-3">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold"><span style="color: #009b67;">Head Office</span></span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14020.229675839206!2d77.2616274!3d28.5379938!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3dfc36eaabf%3A0x1db66fcbc00dc45c!2sHighTech%20Solutions-JOB%2FPlacement%20Oriented%20100%2B%20Computer%20Courses-%20Programming%2FAccounting%2FAnalytics%2FData%20Science%20in%20Delhi!5e0!3m2!1sen!2sin!4v1713774374856!5m2!1sen!2sin"
                style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 col-xs-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold"><span style="color: #009b67;">Branch Office: Harkesh Nagar</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d112155.226390604!2d77.19465828954196!3d28.544203227881344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390ce39f8733b765%3A0x5e3584e9664a4d69!2sAggrawal%20Sweet%2C%20G10%2C%2011020%2C%20near%20metro%20Station%2C%20Harkesh%20Nagar%2C%20Okhla%20Industrial%20Estate%2C%20New%20Delhi%2C%20Delhi%20110020!3m2!1d28.544228099999998!2d77.2770597!5e0!3m2!1sen!2sin!4v1714193747988!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <!-- Grid column -->
          <div class="col-xl- col-lg-4 col-md-4 mb-10">
            <div class="footer-widget" data-aos="fade-legt">
              <h6 class="text-uppercase fw-bold"><span style="color: #e88230
;">Subscribe</span></h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
            <div class="footer-social-icon mt-3">
              <span>Follow us</span>
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f facebook-bg"></i></a>
              <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
              <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright:
      <a href="www.hightechsolutions.com">sandhhightech.com</a>
    </div>
    <!-- Copyright -->
  </footer>
<!-- End Footer Section -->
  
<!-- Js Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- jQuery is required -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

      <!-- Custom Script -->
      <script>
    $(document).ready(function () {
      $("#openEnquiryForm").click(function () {
        $("#enquiryModal").modal('show');
      });

      // Click event of the close button
      $(".close").click(function () {
        $("#enquiryModal").modal('hide');
      });

      // form submission
      $("#enquiryForm").submit(function (event) {
        event.preventDefault();
        $("#enquiryModal").modal('hide');
      });
    });

     AOS.init({
          duration: 1200,
        })

  </script>
</body>
</html>