<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-w
    idth, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="shortcut icon" href="Images/Hightech Solutions_Logo3 (2).png" type="image/x-icon" />
  <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custome CSS -->
  <link rel="stylesheet" href="./php.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap CDN -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Bootstrap CDN -->

   <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- Font Awesome CDN -->
   
   <!-- AOS Animation CDN -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <!-- AOS Animation CDN -->
 

</head>

<body>
  <!-- ================= Start Navbar section ================= -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img width="120px"
          src="../Images/Hightech Solutions_Logo3 (4).png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Courses
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../about_course.html">Java Programming</a></li>
              <li><a class="dropdown-item" href="../about_course.html">PHP Programming</a></li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Python Programming</a>
              </li>
              <li><a class="dropdown-item" href="../about_course.html">BBA Programming</a></li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Android Application Development</a>
              </li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Data Science AI & Machine Learnign</a>
              </li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Digital Marketing-SEO,SMO,Goodle Ads</a>
              </li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Data Analytics with Python</a>
              </li>
              <li><a class="dropdown-item" href="../about_course.html">Web Design</a></li>
              <li><a class="dropdown-item" href="../about_course.html">Graphic Design</a></li>
              <li><a class="dropdown-item" href="../about_course.html">AutoCad</a></li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Excel Advance-Excel, PoweBI</a>
              </li>
              <li>
                <a class="dropdown-item" href="../about_course.html">E-Accounting - Tally+GST & All Taxces</a>
              </li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Robotics Automation</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Placement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
          <a href="../LoginPage/login.html"><button class="btn btn-outline-success" type="submit">Login</button></a>
      </div>
    </div>
  </nav>
  <!-- ================= End Navbar section ================= -->

  <!-- ============= Banner of Php Lan ===========--->
  <div class="container-fluid mb-5" data-aos="fade-top">
    <div class="banner">
      <div class="row">
        <div class="banner-php d-flex">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <img src="Images/Banner-1.jpg" class="img-fluid" alt="Banner Image 1" />
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 d-none d-md-block">
            <img src="Images/bg-2.jpg" class="img-fluid scrollup_bg" alt="Background Image 2" />
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- ========= About Courses =========== -->
  <div class="container" data-aos="fade-right">
    <div class="row">
      <div class="col-12 about_php shadow p-3 mb-5 bg-body rounded">
        <h4 class="">About Of PHP Language</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit a
          facere cum ullam quidem incidunt natus odit accusantium ipsum
          laborum voluptates, vero deserunt harum aliquid eius officiis,
          perspiciatis aperiam dolore. Nihil unde a molestias, hic officiis
          ipsum velit deserunt reprehenderit ad voluptates consequatur!
          Tempora adipisci, qui optio vel cum culpa dolor et minima labore,
          voluptates iure. Ratione repellendus obcaecati accusamus voluptate
          laboriosam fugiat similique molestias rerum expedita eum qui magni
          libero consectetur est porro ut, ipsum deleniti non. Doloribus alias
          unde autem excepturi ipsam nemo tempora ratione tempore, beatae
          aliquid esse asperiores. Minus quaerat quis explicabo vero mollitia
          odio, fugiat aliquid ab. Esse tempore, nihil neque voluptatum hic
          delectus fugiat sint sapiente commodi dolorum molestias dicta
          doloribus! Esse fugit architecto tenetur ex maiores veniam officia
          dolore explicabo, debitis eligendi rerum minus molestias nobis quis
          officiis pariatur, nostrum aliquid impedit minima quasi id sequi
          fugiat quos inventore. Ipsum eius nisi ea.
        </p>
      </div>
    </div>
  </div>
  <!-- ========= About Courses =========== -->

  <!-- =========== Php Card section ==========-->
  <div class="container-fluid bg-body-tertiary my-5" >
    <div class="container card_container d-flex flex-wrap justify-content-center gap-3">
      <div class="card mb-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 540px;">
        <div class="row g-0" data-aos="fade-right">
          <div class="col-md-4">
            <img src="Images/laravel.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Laravel</h5>
              <p class="card-text">Laravel is a free and open-source PHP-based web framework for building high-end web
                applications.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 540px;">
        <div class="row g-0" data-aos="fade-left" >
          <div class="col-md-4">
            <img src="Images/codeigniter-512.webp" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">CodeIgniter</h5>
              <p class="card-text">CodeIgniter is an free and open-source software rapid development web framework, for
                use in building dynamic web sites with PHP.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 540px;">
        <div class="row g-0" data-aos="fade-right">
          <div class="col-md-4">
            <img src="Images/Phalcon_logo.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Phalcon</h5>
              <p class="card-text">Phalcon is a PHP web framework based on the model–view–controller pattern. it is an
                open-source framework licensed under the terms of the BSD License.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3 shadow-lg p-3 mb-5 bg-white rounded" style="max-width: 540px;">
        <div class="row g-0" data-aos="fade-left">
          <div class="col-md-4">
            <img src="Images/Yii.jpeg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Yii</h5>
              <p class="card-text">Yii is an open source, object-oriented, component-based MVC PHP web application
                framework.Yii is pronounced as "Yee" or [ji:] and in Chinese it means "simple and evolutionary" and it
                can be an acronym for "Yes It Is!".</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- =========== Php Card section ==========-->

  <!-- ======== Accourdion Of Php -->
  <div class="container-fluid bg-body-tertiary"  data-aos="zoom-out">
    <div class="container my-5">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Transport Management System
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This PHP Project idea is helpful in building</strong> an
              organization’s structure. Every organization needs a transport
              management system for its employees. This enables a smooth flow
              in managing the pickup and drop facilities. This PHP project
              will start with the employee
              <code>self-registration portal</code>, though the transition
              does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Library Management System
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Through this PHP Project Idea-</strong> Library
              management system, any student can request during the issuance
              of a book. For registration, a request needs to be sent to admin
              and the account will get after verification. Here, the admin
              will act as a librarian and will have the authority to
              approve/reject any request.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Two-wheeler Rental System
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>In this PHP project idea,</strong> the seller will act
              as an admin and they can put vehicles on the dashboard from
              where anyone can view and ask for rent. On the other end, a user
              can visit the panel, check the listed items, and can book any of
              them as per their need. This PHP-based project will allow you to
              set up a web-based online rental store and each vehicle will
              have a different fee besides it also depends on the number of
              days a user is asking for.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ======== Accourdion Of Php -->

    <!-- registration Form -->
  <section class="h-100 bg-dark" data-aos="zoom-in">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-6 d-none d-xl-block my-5 py-lg-5">
                <img src="../Images/form_img.jpg"
                  alt="Sample photo" class="img-fluid" style="
                      border-top-left-radius: 0.25rem;
                      border-bottom-left-radius: 0.25rem;
                    " />
              </div>
              <div class="col-xl-6">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase">
                    Student registration form
                  </h3>

                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div data-mdb-input-init class="form-outline">
                        <label class="form-label" for="form3Example1m">First name</label>
                        <input type="text" id="form3Example1m" class="form-control form-control-lg" />
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div data-mdb-input-init class="form-outline">
                        <label class="form-label" for="form3Example1n">Last name</label>
                        <input type="text" id="form3Example1n" class="form-control form-control-lg" />
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div data-mdb-input-init class="form-outline">
                        <label class="form-label" for="form3Example1m1">Mother's name</label>
                        <input type="text" id="form3Example1m1" class="form-control form-control-lg" />
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div data-mdb-input-init class="form-outline">
                        <label class="form-label" for="form3Example1n1">Father's name</label>
                        <input type="text" id="form3Example1n1" class="form-control form-control-lg" />
                      </div>
                    </div>
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example8">Address</label>
                    <input type="text" id="form3Example8" class="form-control form-control-lg" />
                  </div>

                  <h6 class="mb-0 me-4">Gender:</h6>
                  <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

                    <div class="form-check form-check-inline mb-0 me-4">
                      <label class="form-check-label" for="femaleGender">Female</label>
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                        value="option1" />
                    </div>

                    <div class="form-check form-check-inline mb-0 me-4">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                        value="option2" />
                      <label class="form-check-label" for="maleGender">Male</label>
                    </div>

                    <div class="form-check form-check-inline mb-0">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                        value="option3" />
                      <label class="form-check-label" for="otherGender">Other</label>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <select data-mdb-select-init>
                        <option value="1">Country</option>
                        <option value="2">India</option>
                        <option value="3">US</option>
                        <option value="4">Ingland</option>
                      </select>
                    </div>
                    <div class="col-md-6 mb-4">
                      <select data-mdb-select-init>
                        <option value="1">City</option>
                        <option value="2">Delhi</option>
                        <option value="3">Noida</option>
                        <option value="4">Lucknow</option>
                      </select>
                    </div>
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example9">DOB</label>
                    <input type="text" id="form3Example9" class="form-control form-control-lg" />
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example90">Pincode</label>
                    <input type="text" id="form3Example90" class="form-control form-control-lg" />
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example99">Course</label>
                    <input type="text" id="form3Example99" class="form-control form-control-lg" />
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form3Example97">Email ID</label>
                    <input type="text" id="form3Example97" class="form-control form-control-lg" />
                  </div>

                  <div class="d-flex justify-content-end pt-3">
                    <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-light btn-lg">
                      Reset all
                    </button>
                    <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-warning btn-lg ms-2">
                      Submit form
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- registration Form -->
<!-- Start Footer Section -->
    <footer class="text-center text-lg-start text-white mt-5" style="background-color: #031926" data-aos="zoom-in-down">

    <!-- Section: Links  -->
    <section class="pb-4">
      <div class="container text-center text-md-start">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3" data-aos="fade-right">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">HighTech Solutions <span style="color: #e88230
">S&H</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              Head Office: 167/3 Govindpuri Kalkaji New Delhi-110019 <br />
              Branch Office1: G-10, Harkesh Nagar,New Delhi-110020 <br />
              Branch Office2: House No-378, Nagar Khas, Nagar Bazar Basti UP-272302
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Useful Links</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="index.html">Home</a></p>
              <p data-aos="fade-left"><a href="">Services</a></p>
              <p data-aos="fade-right"><a href="  ">About</a></p>
              <p data-aos="fade-left"><a href=" ">Blog</a></p>
              <p data-aos="fade-right"><a href="  ">Gallery</a></p>
              <p data-aos="fade-left"><a href=" ">Tutorials</a></p>
              <p data-aos="fade-right"><a href="  ">Contact Us</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Programming</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="  ">Full Stack Development</a></p>
              <p data-aos="fade-left"><a href=" ">Java</a></p>
              <p data-aos="fade-right"><a href="  ">Python</a></p>
              <p data-aos="fade-left"><a href=" ">DotNet</a></p>
              <p data-aos="fade-right"><a href="  ">Perl</a></p>
              <p data-aos="fade-left"><a href=" ">R Language</a></p>
              <p data-aos="fade-right"><a href="  ">BBA Programming</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Web Designing</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="#">HTML 5</a></p>
              <p data-aos="fade-left"><a href="#">CSS 3</a></p>
              <p data-aos="fade-right"><a href="#">JavaScript</a></p>
              <p data-aos="fade-left"><a href="#">jQuery</a></p>
              <p data-aos="fade-right"><a href="#">Bootstrap</a></p>
              <p data-aos="fade-left"><a href="#">Tailwind</a></p>
              <p data-aos="fade-right"><a href="#">AJAX</a></p>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">App Development</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="  ">Java</a></p>
              <p data-aos="fade-left"><a href=" ">Kotlin</a></p>
              <p data-aos="fade-right"><a href="  ">Flutter</a></p>
              <p data-aos="fade-left"><a href=" ">React Native</a></p>
              <p data-aos="fade-right"><a href="  ">Python</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Graphic Design</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <div class="footer-link">
                <p data-aos="fade-right"><a href="  ">Adobe Photoshop</a></p>
                <p data-aos="fade-left"><a href=" ">Corel Drow</a></p>
                <p data-aos="fade-right"><a href="  ">Adobe Illustrator</a></p>
                <p data-aos="fade-left"><a href=" ">InDesign</a></p>
                <p data-aos="fade-right"><a href="  ">Python</a></p>
              </div>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-4 col-xl-4 mx-auto mt-3" data-aos="fade-left">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold"><span style="color: #e88230
;">Contact us</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p><i class="fas fa-home me-3"></i> New Delhi Govindpuri 110019, India</p>
            <p><i class="fas fa-envelope me-3"></i>hightechsolutions2525@gmail.com</p>
            <p><i class="fas fa-phone me-3"></i> +91 8130803525</p>
            <p><i class="fas fa-print me-3"></i> +91 8130805525</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <div class="container">
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 col-xs-2 mx-auto mt-3">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold"><span style="color: #009b67;">Head Office</span></span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14020.229675839206!2d77.2616274!3d28.5379938!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3dfc36eaabf%3A0x1db66fcbc00dc45c!2sHighTech%20Solutions-JOB%2FPlacement%20Oriented%20100%2B%20Computer%20Courses-%20Programming%2FAccounting%2FAnalytics%2FData%20Science%20in%20Delhi!5e0!3m2!1sen!2sin!4v1713774374856!5m2!1sen!2sin"
                style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 col-xs-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold"><span style="color: #009b67;">Branch Office: Harkesh Nagar</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d112155.226390604!2d77.19465828954196!3d28.544203227881344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390ce39f8733b765%3A0x5e3584e9664a4d69!2sAggrawal%20Sweet%2C%20G10%2C%2011020%2C%20near%20metro%20Station%2C%20Harkesh%20Nagar%2C%20Okhla%20Industrial%20Estate%2C%20New%20Delhi%2C%20Delhi%20110020!3m2!1d28.544228099999998!2d77.2770597!5e0!3m2!1sen!2sin!4v1714193747988!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <!-- Grid column -->
          <div class="col-xl- col-lg-4 col-md-4 mb-10">
            <div class="footer-widget" data-aos="fade-legt">
              <h6 class="text-uppercase fw-bold"><span style="color: #e88230
;">Subscribe</span></h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
            <div class="footer-social-icon mt-3">
              <span>Follow us</span>
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f facebook-bg"></i></a>
              <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
              <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright:
      <a href="www.hightechsolutions.com">sandhhightech.com</a>
    </div>
    <!-- Copyright -->
  </footer>
<!-- End Footer Section -->
  <!-- End of .container -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
      <!-- jQuery is required -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
          duration: 1200,
        })
    </script>
</body>

</html>