<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bootstrap 4 Login/Register Form</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        <link rel="stylesheet" href="login.css">
        <link rel="shortcut icon" href="/images/Hightech Solutions_Logo3.png" type="image/x-icon">
        <script src="login.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="/style.css">
        <!-- AOS Animation CDN -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <!-- AOS Animation CDN -->

       <!-- Custom js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Bootstrap CDN -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Bootstrap CDN -->

   <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- Font Awesome CDN -->
   
   <!-- AOS Animation CDN -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <!-- AOS Animation CDN -->
</head>
<body>
          <!-- ================= Start Navbar section ================= -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img width="120px" src="../Images/Hightech Solutions_Logo3 (4).png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Courses
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item " href="../about_course.html">Java Programming</a></li>
              <li><a class="dropdown-item" href="../about_course.html">PHP Programming</a></li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Python Programming</a>
              </li>
              <li><a class="dropdown-item" href="../about_course.html">BBA Programming</a></li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Android Application Development</a>
              </li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Data Science AI & Machine Learnign</a>
              </li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Digital Marketing-SEO,SMO,Goodle Ads</a>
              </li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Data Analytics with Python</a>
              </li>
              <li><a class="dropdown-item" href="../about_course.html">Web Design</a></li>
              <li><a class="dropdown-item" href="../about_course.html">Graphic Design</a></li>
              <li><a class="dropdown-item" href="../about_course.html">AutoCad</a></li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Excel Advance-Excel, PoweBI</a>
              </li>
              <li>
                <a class="dropdown-item" href="../about_course.html">E-Accounting - Tally+GST & All Taxces</a>
              </li>
              <li>
                <a class="dropdown-item" href="../about_course.html">Robotics Automation</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Placement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../gallery.html">Gallery</a>
          </li>
        </ul>
          <a href="../index.html"><button class="btn btn-outline-success" type="submit">Login</button></a>
      </div>
    </div>
  </nav>
  <!-- ================= End Navbar section ================= -->
    <div id="logreg-forms">
        <form class="form-signin" data-aos="fade-right">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
            <div class="social-login">
                <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
                <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span></button>
            </div>
            <p style="text-align:center"> OR  </p>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
            <input type="password" id="inputPassword" class="form-control mt-1" placeholder="Password" required="">
            
            <button class="btn btn-success btn-block" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button>
            <a href="#" id="forgot_pswd" style="color: red;">Forgot password?</a>
            <hr>
            <!-- <p>Don't have an account!</p>  -->
            <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fas fa-user-plus"></i> Sign up New Account</button>
            </form>

            <form action="/reset/password/" class="form-reset">
                <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                <a href="#" id="cancel_reset" style="color: rgb(255, 9, 9);"><i class="fas fa-angle-left"></i> Back</a>
            </form>
            
            <form action="/signup/" class="form-signup">
                  <div class="social-login">
                    <button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign up with Facebook</span> </button>
                </div>
                <div class="social-login">
                    <button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign up with Google+</span> </button>
                </div>
                
                <p style="text-align:center">OR</p>

                <input type="text" id="user-name" class="form-control" placeholder="Full name" required="" autofocus="">
                <input type="email" id="user-email" class="form-control" placeholder="Email address" required autofocus="">
                <input type="password" id="user-pass" class="form-control" placeholder="Password" required autofocus="">
                <input type="password" id="user-repeatpass" class="form-control" placeholder="Repeat Password" required autofocus="">

                <button class="btn btn-primary btn-block" type="submit"><i class="fas fa-user-plus"></i> Sign Up</button>
                <a href="#" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>
            </form>
            <br>
            
    </div>
    
<!-- Start Footer Section -->
  <footer class="text-center text-lg-start text-white mt-5" style="background-color: #031926" data-aos="zoom-in-down">

    <!-- Section: Links  -->
    <section class="pb-4">
      <div class="container text-center text-md-start">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3" data-aos="fade-right">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">HighTech Solutions <span style="color: #e88230
">S&H</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              Head Office: 167/3 Govindpuri Kalkaji New Delhi-110019 <br />
              Branch Office1: G-10, Harkesh Nagar,New Delhi-110020 <br />
              Branch Office2: House No-378, Nagar Khas, Nagar Bazar Basti UP-272302
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Useful Links</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="index.html">Home</a></p>
              <p data-aos="fade-left"><a href="">Services</a></p>
              <p data-aos="fade-right"><a href="  ">About</a></p>
              <p data-aos="fade-left"><a href=" ">Blog</a></p>
              <p data-aos="fade-right"><a href="  ">Gallery</a></p>
              <p data-aos="fade-left"><a href=" ">Tutorials</a></p>
              <p data-aos="fade-right"><a href="  ">Contact Us</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Programming</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="  ">Full Stack Development</a></p>
              <p data-aos="fade-left"><a href=" ">Java</a></p>
              <p data-aos="fade-right"><a href="  ">Python</a></p>
              <p data-aos="fade-left"><a href=" ">DotNet</a></p>
              <p data-aos="fade-right"><a href="  ">Perl</a></p>
              <p data-aos="fade-left"><a href=" ">R Language</a></p>
              <p data-aos="fade-right"><a href="  ">BBA Programming</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Web Designing</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="#">HTML 5</a></p>
              <p data-aos="fade-left"><a href="#">CSS 3</a></p>
              <p data-aos="fade-right"><a href="#">JavaScript</a></p>
              <p data-aos="fade-left"><a href="#">jQuery</a></p>
              <p data-aos="fade-right"><a href="#">Bootstrap</a></p>
              <p data-aos="fade-left"><a href="#">Tailwind</a></p>
              <p data-aos="fade-right"><a href="#">AJAX</a></p>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->

        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">App Development</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <p data-aos="fade-right"><a href="  ">Java</a></p>
              <p data-aos="fade-left"><a href=" ">Kotlin</a></p>
              <p data-aos="fade-right"><a href="  ">Flutter</a></p>
              <p data-aos="fade-left"><a href=" ">React Native</a></p>
              <p data-aos="fade-right"><a href="  ">Python</a></p>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold" data-aos="fade-right"><span style="color: #e88230
;">Graphic Design</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <div class="footer-link">
                <p data-aos="fade-right"><a href="  ">Adobe Photoshop</a></p>
                <p data-aos="fade-left"><a href=" ">Corel Drow</a></p>
                <p data-aos="fade-right"><a href="  ">Adobe Illustrator</a></p>
                <p data-aos="fade-left"><a href=" ">InDesign</a></p>
                <p data-aos="fade-right"><a href="  ">Python</a></p>
              </div>
            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-4 col-xl-4 mx-auto mt-3" data-aos="fade-left">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold"><span style="color: #e88230
;">Contact us</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p><i class="fas fa-home me-3"></i> New Delhi Govindpuri 110019, India</p>
            <p><i class="fas fa-envelope me-3"></i>hightechsolutions2525@gmail.com</p>
            <p><i class="fas fa-phone me-3"></i> +91 8130803525</p>
            <p><i class="fas fa-print me-3"></i> +91 8130805525</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <div class="container">
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 col-xs-2 mx-auto mt-3">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold"><span style="color: #009b67;">Head Office</span></span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14020.229675839206!2d77.2616274!3d28.5379938!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3dfc36eaabf%3A0x1db66fcbc00dc45c!2sHighTech%20Solutions-JOB%2FPlacement%20Oriented%20100%2B%20Computer%20Courses-%20Programming%2FAccounting%2FAnalytics%2FData%20Science%20in%20Delhi!5e0!3m2!1sen!2sin!4v1713774374856!5m2!1sen!2sin"
                style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-4 col-xs-2 mx-auto mt-3">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold"><span style="color: #009b67;">Branch Office: Harkesh Nagar</span></h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <div class="footer-link">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d112155.226390604!2d77.19465828954196!3d28.544203227881344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390ce39f8733b765%3A0x5e3584e9664a4d69!2sAggrawal%20Sweet%2C%20G10%2C%2011020%2C%20near%20metro%20Station%2C%20Harkesh%20Nagar%2C%20Okhla%20Industrial%20Estate%2C%20New%20Delhi%2C%20Delhi%20110020!3m2!1d28.544228099999998!2d77.2770597!5e0!3m2!1sen!2sin!4v1714193747988!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <!-- Grid column -->
          <div class="col-xl- col-lg-4 col-md-4 mb-10">
            <div class="footer-widget" data-aos="fade-legt">
              <h6 class="text-uppercase fw-bold"><span style="color: #e88230
;">Subscribe</span></h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px" />
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fab fa-telegram-plane"></i></button>
                </form>
              </div>
            </div>
            <div class="footer-social-icon mt-3">
              <span>Follow us</span>
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f facebook-bg"></i></a>
              <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
              <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright:
      <a href="www.hightechsolutions.com">sandhhightech.com</a>
    </div>
    <!-- Copyright -->
  </footer>
<!-- End Footer Section -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/script.js"></script>

    <!-- Js Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- jQuery is required -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>

    <script>
        
     AOS.init({
          duration: 1200,
        })

    </script>
</body>
</html>